// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.circular_image_view = '3.1.0'
    ext.firebase_auth = '19.2.0'
    ext.facebook_android_sdk = '[5,6)'
    ext.google_auth = '18.0.0'
    ext.joda_time = '2.10.3'
    ext.koin_version = '2.0.1'
    ext.kotlin_version = '1.3.71'
    ext.lifecycle_version = '2.2.0'
    ext.material_design_version = '1.0.0'
    ext.navigation_version = '2.3.0-alpha04'
    ext.picasso = '2.71828'
    ext.picasso_transformation = '2.2.1'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
