// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.circular_image_view = '3.1.0'
    ext.coil = '0.10.1'
    ext.crop_image = '2.8.0'
    ext.firebase_auth = '19.3.1'
    ext.firestore = '21.4.3'
    ext.firebase_storage = '19.1.1'
    ext.facebook_android_sdk = '[5,6)'
    ext.glide = '4.11.0'
    ext.google_auth = '18.0.0'
    ext.joda_time = '2.10.3'
    ext.koin_version = '2.0.1'
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = '2.2.0'
    ext.material_design_version = '1.1.0'
    ext.navigation_version = '2.3.0-alpha06'
    ext.picasso = '2.71828'
    ext.picasso_transformation = '2.2.1'
    ext.viewpager2 = 'viewpager2:1.0.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
