apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.inspirecoding.supershopper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "3.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    /** Data Binding **/
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /** Lifecycle **/
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /** Navigation **/
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    /** Material Design **/
    implementation "com.google.android.material:material:$material_design_version"

    /** Koin **/
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    /** CircleImageView **/
    implementation "de.hdodenhof:circleimageview:$circular_image_view"

    /** Friebase **/
    implementation "com.google.firebase:firebase-auth:$firebase_auth"
    /** Firestore **/
    implementation "com.google.firebase:firebase-firestore:$firestore"
    /** Firebase SDK for Google Analytics **/
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    /** Firebase Crashlytics SDK **/
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    /** Firebase storage **/
    implementation "com.google.firebase:firebase-storage:$firebase_storage"

    /** Facebook auth **/
    implementation "com.facebook.android:facebook-android-sdk:$facebook_android_sdk"
    /** Google auth **/
    implementation "com.google.android.gms:play-services-auth:$google_auth"

    /** Picasso **/
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "jp.wasabeef:picasso-transformations:$picasso_transformation"

    /** Joda time **/
    implementation "net.danlew:android.joda:$joda_time"

    /** ViewPager2 **/
    implementation "androidx.viewpager2:$viewpager2"

    /** ImageCropper **/
    implementation "com.theartofdev.edmodo:android-image-cropper:$crop_image"
}
