<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.inspirecoding.supershopper.fragments.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"/>
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.inspirecoding.supershopper.fragments.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"/>
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.inspirecoding.supershopper.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.inspirecoding.supershopper.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createNewListFragment"
            app:destination="@id/createNewListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"/>
        <action
            android:id="@+id/action_mainFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"/>
        <action
            android:id="@+id/action_mainFragment_to_friendsMainFragment"
            app:destination="@id/friendsMainFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"/>
        <action
            android:id="@+id/action_mainFragment_to_filterShoppingListFragment"
            app:destination="@id/filterShoppingListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right" />
    </fragment>
    <fragment
        android:id="@+id/createNewListFragment"
        android:name="com.inspirecoding.supershopper.fragments.CreateNewListFragment"
        tools:layout="@layout/fragment_create_new_list" >
        <argument
            android:name="shoppingList"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.inspirecoding.supershopper.model.ShoppingList"/>
        <action
            android:id="@+id/action_createNewListFragment_to_addNewItemDialog"
            app:destination="@id/addNewItemDialog" />
        <action
            android:id="@+id/action_createNewListFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/createNewListFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_createNewListFragment_to_closeDeleteDialog"
            app:destination="@id/closeDeleteDialog"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/createNewListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/addNewItemDialog"
        android:name="com.inspirecoding.supershopper.fragments.AddNewItemDialog"
        android:label="@string/add_new_item"
        tools:layout="@layout/fragment_add_new_item_dialog">
        <argument
            android:name="listItem"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.inspirecoding.supershopper.model.ListItem"/>
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer"/>
    </dialog>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.inspirecoding.supershopper.fragments.ShoppingListFragment"
        tools:layout="@layout/fragment_open_bought">
        <argument
            android:name="shoppingList"
            app:argType="com.inspirecoding.supershopper.model.ShoppingList"/>
        <action
            android:id="@+id/action_shoppingListFragment_to_addNewItemDialog"
            app:destination="@id/createNewListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"/>
        <action
            android:id="@+id/action_shoppingListFragment_to_deleteDialog"
            app:destination="@id/closeDeleteDialog"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right" />
    </fragment>
    <dialog
        android:id="@+id/resetPasswordFragment"
        android:name="com.inspirecoding.supershopper.fragments.ResetPasswordFragment"
        android:label="@string/reset_password"
        tools:layout="@layout/fragment_reset_password"/>
    <fragment
        android:id="@+id/closeDeleteDialog"
        android:name="com.inspirecoding.supershopper.fragments.CloseDeleteFragment"
        tools:layout="@layout/fragment_close_delete" >
        <argument
            android:name="shoppingList"
            app:argType="com.inspirecoding.supershopper.model.ShoppingList"/>
        <argument
            android:name="closeDelete"
            android:defaultValue=""
            app:argType="string"/>
        <action
            android:id="@+id/action_deleteDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/closeDeleteDialog"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_closeDeleteDialog_to_createNewListFragment"
            app:destination="@id/createNewListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/closeDeleteDialog"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.inspirecoding.supershopper.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_sensitiveDataFragment"
            app:destination="@id/sensitiveDataFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right" />
        <action
            android:id="@+id/action_profileFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"/>
    </fragment>
    <dialog
        android:id="@+id/changePasswordFragment"
        android:name="com.inspirecoding.supershopper.fragments.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/sensitiveDataFragment"
        android:name="com.inspirecoding.supershopper.fragments.SensitiveDataFragment"
        android:label="@string/sensitive_data"
        tools:layout="@layout/fragment_sensitive_data">
        <action
            android:id="@+id/action_sensitiveDataFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/sensitiveDataFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="source"
            app:argType="string" />
        <action
            android:id="@+id/action_sensitiveDataFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/changeEmailFragment"
        android:name="com.inspirecoding.supershopper.fragments.ChangeEmailFragment"
        android:label="@string/change_email"
        tools:layout="@layout/fragment_change_email"/>
    <fragment
        android:id="@+id/friendsMainFragment"
        android:name="com.inspirecoding.supershopper.fragments.FriendsMainFragment"
        android:label=""
        tools:layout="@layout/fragment_friends_main">
        <action
            android:id="@+id/action_friendsMainFragment_to_otherUsersProfileFragment"
            app:destination="@id/otherUsersProfileFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"/>
        <action
            android:id="@+id/action_friendsMainFragment_to_searchFriendFragment"
            app:destination="@id/searchFriendFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right" />
    </fragment>
    <fragment
        android:id="@+id/otherUsersProfileFragment"
        android:name="com.inspirecoding.supershopper.fragments.OtherUsersProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_other_users_profile">
        <argument
            android:name="friend"
            app:argType="com.inspirecoding.supershopper.model.Friend"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="friendRequest"
            app:argType="com.inspirecoding.supershopper.model.FriendRequest"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="user"
            app:argType="com.inspirecoding.supershopper.model.User"/>
    </fragment>
    <fragment
        android:id="@+id/searchFriendFragment"
        android:name="com.inspirecoding.supershopper.fragments.SearchFriendFragment"
        android:label="@string/search_friend"
        tools:layout="@layout/fragment_search_friend">
        <action
            android:id="@+id/action_searchFriendFragment_to_otherUsersProfileFragment"
            app:destination="@id/otherUsersProfileFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"  />
    </fragment>
    <fragment
        android:id="@+id/filterShoppingListFragment"
        android:name="com.inspirecoding.supershopper.fragments.FilterShoppingListFragment"
        android:label="@string/filter_shopping_lists"
        tools:layout="@layout/fragment_filter_shopping_list">
        <action
            android:id="@+id/action_filterShoppingListFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right" />
    </fragment>
</navigation>