<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:scrollbars="none"
        android:fillViewport="true"
        tools:context=".fragments.CreateNewListFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rounded_topleft_corner_white_noborder">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listOfFriendsRequests"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/ll_emptyPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_person_brown"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_3xlarge"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/oh_no"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/no_friends_found"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_peopleLoading"
                android:layout_width="100dp"
                android:layout_height="141dp"
                android:visibility="visible"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_person_loading_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</layout>