<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".fragments.MainFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shoppingLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/gl_top_horizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_top_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_topleft_corner_white_noborder">

                <View
                    android:id="@+id/view_header_shoppingListName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_roundedtopleftcorner_noborder_lightbrown"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_shoppingListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Third list"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_xlarge"
                    app:layout_constraintTop_toTopOf="@+id/view_header_shoppingListName"
                    app:layout_constraintBottom_toBottomOf="@+id/view_header_shoppingListName"/>

                <TextView
                    android:id="@+id/tv_openItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/open_items"
                    android:textColor="@color/darkOrange"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_header_shoppingListName" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_openItemsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_openItems" />

                <TextView
                    android:id="@+id/tv_boughtItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:text="@string/bought_items"
                    android:textColor="@color/darkGreen"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_openItemsList" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_boughtItemsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_boughtItems" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <!--ll__createNewList-->
        <LinearLayout
            android:id="@+id/ll__createNewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_roundedallcorners_noborder_lightgreen"
                android:text="@string/create_new_list"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/dark_braun"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_createNewList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                app:backgroundTint="@color/darkGreen"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:srcCompat="@drawable/ic_add_brown"/>
        </LinearLayout>
        <!--ll__listDetails-->
        <LinearLayout
            android:id="@+id/ll__listDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_roundedallcorners_noborder_middlebrown"
                android:text="@string/shopping_list_details"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/dark_braun"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_listDetails"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                app:backgroundTint="@color/brown"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:srcCompat="@drawable/ic_listdetailes_black"/>
        </LinearLayout>
        <!--ll__editList-->
        <LinearLayout
            android:id="@+id/ll__editList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_roundedallcorners_noborder_middlebrown"
                android:text="@string/edit_list"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/dark_braun"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_editList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                app:backgroundTint="@color/brown"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:srcCompat="@drawable/ic_edit_black"/>
        </LinearLayout>
        <!--fab-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:fabCustomSize="56dp"
            app:backgroundTint="@color/darkOrange"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:srcCompat="@drawable/ic_add_brown"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>