<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_roundedbottom_ligthyellow"
    android:elevation="@dimen/margin_small"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingBottom="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="3dp"
        android:layout_marginTop="@dimen/margin_3xlarge"
        android:src="@drawable/profilepicture_blank"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        tools:text="Inspire Coding" />

</LinearLayout>