<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_shoppingList_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:background="@drawable/shape_circle_green"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:gravity="center"
            tools:text="01 Ápr 2020"
            android:textColor="@color/light_brown"
            android:textSize="@dimen/textsize_large"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_firstItem"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/darkGreen"
            android:layout_marginStart="@dimen/margin_3xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shoppingList_dueDate" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_margin="@dimen/margin_xlarge"
            app:layout_constraintTop_toBottomOf="@+id/tv_shoppingList_dueDate"
            app:layout_constraintLeft_toRightOf="@+id/view_firstItem"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/margin_xxlarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_shoppingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_shoppingList_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_xlarge"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/pb_item_progress"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="For the weekend" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_shoppingList_sharedWith_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/profilepicture_blank"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_shoppingList_name" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_shoppingList_sharedWith_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_small"
                    android:elevation="0.1dp"
                    android:src="@drawable/profilepicture_blank"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_shoppingList_sharedWith_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_shoppingList_name" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_shoppingList_sharedWith_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_small"
                    android:elevation="0.2dp"
                    android:src="@drawable/profilepicture_blank"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_shoppingList_sharedWith_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_shoppingList_name" />

                <TextView
                    android:id="@+id/tv_shoppingList_sharedWith_more"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/shape_roundedallcorners_brown"
                    android:elevation="0.3dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_shoppingList_sharedWith_3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_shoppingList_name"
                    tools:text="+4" />

                <ProgressBar
                    android:id="@+id/pb_item_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_circle"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="65"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_openBoughtItemsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15/16"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/pb_item_progress"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_item_progress"
                    app:layout_constraintLeft_toLeftOf="@+id/pb_item_progress"
                    app:layout_constraintRight_toRightOf="@+id/pb_item_progress"/>

                <ImageView
                    android:id="@+id/iv_shoppingListsDoneMark"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_donemark_green"
                    android:padding="@dimen/margin_large"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="@+id/pb_item_progress"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_item_progress"
                    app:layout_constraintLeft_toLeftOf="@+id/pb_item_progress"
                    app:layout_constraintRight_toRightOf="@+id/pb_item_progress"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>