<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        app:cardCornerRadius="@dimen/margin_xxlarge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/profilepicture_blank"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_nameOfFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Elon Musk"
                android:textSize="@dimen/textsize_xlarge"
                android:layout_marginStart="@dimen/margin_large"
                app:layout_constraintLeft_toRightOf="@+id/civ_profilePicture"
                app:layout_constraintBottom_toBottomOf="@+id/civ_profilePicture"
                app:layout_constraintTop_toTopOf="@+id/civ_profilePicture"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>