<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:background="@drawable/shape_circle_green"
            android:gravity="center"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_large"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020 Ápr 15" />

        <View
            android:id="@+id/view_greenLine"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_3xlarge"
            android:background="@color/darkGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintLeft_toRightOf="@+id/view_greenLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/margin_xxlarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profilePicture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profilepicture_blank"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_senderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Elon Musk"
                    android:textSize="@dimen/textsize_xlarge"
                    android:layout_marginStart="@dimen/margin_large"
                    app:layout_constraintLeft_toRightOf="@+id/civ_profilePicture"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_profilePicture"
                    app:layout_constraintTop_toTopOf="@+id/civ_profilePicture"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>