<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_openClose"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_close_orange" />

</FrameLayout>